<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body {
            margin: 0 150px;
       }

        .line1 {
            display: block;
            text-align: center;
            background-color: #F7F5F2;
            padding-bottom: 10px;
            border: 2px solid white;          
        }

        .line2 {
            display: flex;
            justify-content: center;
            margin: 2px;
            border: 0 2px solid white;
        }

        /* display:flex kullanılarak 3 div ortalandı */

        
        .divsol {
            background-color: rgb(126, 229, 218);
            width: 450px;
            text-align: center;
            padding: 10px;
            margin-right: 2px;
        }

        .divorta {
            background-color: #70CCC2;
            width: 250px;
            text-align: center;
            padding: 8px;
        }

        .divsag {
            background-color: #62B3AA;
            width: 450px;
            text-align: center;
            padding: 8px;
            margin-left: 2px;
        }

        /* Sağ ve sol div'den margin verilerek div blokları ayrıldı */

    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="/google.jpg" width="351" height="113" alt="google">
    </div>

    <div class="line1">
         <br>
        Search the web using Google!<br>
        <input type="text" value size="40"><br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky">
    </div>
    <div class="line2">
        <div class="divsol">
            Special Searches <br>
            <a href="#">Stanford Search</a><br>
            <a href="#">Linux Search</a><br>
        </div>
        <div class="divorta">
            <a href="#">Help!</a><br>
            <a href="#">About Google!</a><br>
            <a href="#">Company Info</a><br>
            <a href="#">Google! Logos</a><br>
        </div>
        <div class="divsag">
            Get Google! <br>
            updates monthly: <br>
            <input type="text" value="your e-mail"><br>
            <input type="submit" value="Subscribe"> 
            <a href="#">Archive</a>
        </div>
    </div>

    <p style="text-align:center">Copyright ©1998 Google Inc.</p>
   
</body>
</html>